# keys DB
PASSWORD_DB=
NAME_DB=
HOST_DB=
PORT_DB=
USERNAME_DB=

# keys cloudinary only required if you want work with cloudinary
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

HOST_API= # example: http://localhost:3000/api
PORT= # example: 3000 
JWT_SECRET= # JSON WEB TOKEN SIGN SECRET